# WOS-BOT Production Environment Configuration
# ============================================
# Copy this file to /opt/wos-bot/.env and fill in the values

# DISCORD BOT (Required)
DISCORD_BOT_TOKEN=

# BOT OWNERS (Discord User IDs separated by commas)
BOT_OWNER_IDS=

# DATABASE
DATABASE_PATH=/opt/wos-bot/db/wos_bot.sqlite3

# SECURITY SETTINGS
SECURITY_ENABLED=true
AUDIT_LOGS_ENABLED=true
ABUSE_GUARD_ENABLED=true
SECRET_SCAN_ENABLED=true
MAX_INVALID_INPUTS_PER_WINDOW=5
ABUSE_WINDOW_SECONDS=120
TEMP_BLOCK_SECONDS=600
ADMIN_DENIED_ALERT_THRESHOLD=3

# ALLIANCE API (Optional)
ALLIANCE_API_ENABLED=false
ALLIANCE_API_PROVIDER=manual
ALLIANCE_API_BASE_URL=
ALLIANCE_API_KEY=
ALLIANCE_API_TIMEOUT_SECONDS=15
ALLIANCE_API_SYNC_INTERVAL_MINUTES=60
ALLIANCE_API_AUTO_SYNC=false
ALLIANCE_API_MAX_RETRIES=3
ALLIANCE_API_RATE_LIMIT_PER_MINUTE=30

# REMINDER SYSTEM
REMINDER_GAME_TIMEZONE=UTC
REMINDER_REAL_TIMEZONE=Asia/Riyadh
REMINDER_DISPLAY_TIMEZONE=Asia/Riyadh
REMINDER_DEFAULT_TIMEZONE=Asia/Riyadh
REMINDER_GAME_TIMEZONE=UTC
REMINDER_REAL_TIMEZONE=Asia/Riyadh
REMINDER_DISPLAY_TIMEZONE=Asia/Riyadh
REMINDER_SCHEDULER_ENABLED=true
REMINDER_SCHEDULER_INTERVAL_SECONDS=60

# BACKUP & LOGS
BACKUP_DIR=/opt/wos-bot/backups
LOG_DIR=/opt/wos-bot/logs
MAX_BACKUPS=10
MAX_LOG_FILES=10
LOG_ROTATION_MB=10

# UPDATE SYSTEM
UPDATE_CHANNEL=stable
UPDATES_ENABLED=true
AUTO_APPLY_UPDATES=false
UPDATE_AUTO_PATCH=true
UPDATE_AUTO_MINOR=false
UPDATE_AUTO_MAJOR=false
UPDATE_CHECK_URL=
UPDATE_CHECK_INTERVAL=43200

# AUTOPILOT
MONITOR_INTERVAL_SECONDS=60
WATCHDOG_INTERVAL_SECONDS=60
PREDICTION_INTERVAL_SECONDS=300
MAINTENANCE_INTERVAL_SECONDS=21600
DIAGNOSTICS_ON_STARTUP=true
HEALTH_CHECK_INTERVAL=300

# RESOURCE GUARDS
MEMORY_WARNING_THRESHOLD=80
DISK_WARNING_THRESHOLD=85
CPU_WARNING_THRESHOLD=90

# LOGGING
LOG_LEVEL=INFO

# COMMAND MANAGEMENT
CONFIRM_CLEAR_COMMANDS=false
